{
  "architectures": [
    "BertForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "directionality": "bidi",
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "kunst",
    "1": "Bl",
    "2": "GP",
    "3": "CH",
    "4": "CM",
    "5": "CL",
    "6": "CL_ML",
    "7": "G",
    "8": "S",
    "9": "GW_GC",
    "10": "Pt",
    "11": "ML",
    "12": "GM",
    "13": "kA",
    "14": "FELS",
    "15": "SC",
    "16": "S_SM",
    "17": "SM",
    "18": "SP",
    "19": "SP_SC",
    "20": "SP_SM",
    "21": "SW",
    "22": "SW_SC",
    "23": "SW_SM",
    "24": "G_GC",
    "25": "G_GM",
    "26": "St",
    "27": "St_Bl",
    "28": "OH",
    "29": "OL",
    "30": "S_SC",
    "31": "SC_SM",
    "32": "GC",
    "33": "GC_GM",
    "34": "GP_GC",
    "35": "GP_GM",
    "36": "GW",
    "37": "GW_GM",
    "38": "MH"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "Bl": 1,
    "CH": 3,
    "CL": 5,
    "CL_ML": 6,
    "CM": 4,
    "FELS": 14,
    "G": 7,
    "GC": 32,
    "GC_GM": 33,
    "GM": 12,
    "GP": 2,
    "GP_GC": 34,
    "GP_GM": 35,
    "GW": 36,
    "GW_GC": 9,
    "GW_GM": 37,
    "G_GC": 24,
    "G_GM": 25,
    "MH": 38,
    "ML": 11,
    "OH": 28,
    "OL": 29,
    "Pt": 10,
    "S": 8,
    "SC": 15,
    "SC_SM": 31,
    "SM": 17,
    "SP": 18,
    "SP_SC": 19,
    "SP_SM": 20,
    "SW": 21,
    "SW_SC": 22,
    "SW_SM": 23,
    "S_SC": 30,
    "S_SM": 16,
    "St": 26,
    "St_Bl": 27,
    "kA": 13,
    "kunst": 0
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "pooler_fc_size": 768,
  "pooler_num_attention_heads": 12,
  "pooler_num_fc_layers": 3,
  "pooler_size_per_head": 128,
  "pooler_type": "first_token_transform",
  "position_embedding_type": "absolute",
  "torch_dtype": "float32",
  "transformers_version": "4.50.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 105879
}
