{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run boreholes-extract-all",
            "type": "debugpy",
            "request": "launch",
            "module": "src.extraction.main",
            "args": [
                "-i",
                //"example/example_borehole_profile.pdf",
                //"data/subset_zurich",
                "data/zurich",
                //"data/zurich/267123021-bp.pdf"
                //"data/zurich/695265010-bp.pdf",
                // "data/zurich/268123018-bp.pdf", // 2 bh, one with gw
                // "data/zurich/269126084-bp.pdf", // 2 gw in the same borehole
                // "data/zurich/267125339-bp.pdf", //groundwater detected
                // "data/zurich/267125358-bp.pdf", //2 boreholes in one page,  diff elev and coord
                //"data/zurich/695265009-bp.pdf", // 2 elevations found                   //case 3
                // "data/zurich/269126143-bp.pdf", // also 2 boreholes                     //case 1 for elev, 3 coord
                // "data/zurich/267123055-bp.pdf", // WRONG gw depth                                ***
                // "data/zurich/267123083-bp.pdf",                                         // case 2
                // "data/zurich/684252058-bp.pdf", // 2pages, 2 bh detected (1 in gt)
                // "data/zurich/681249142-bp.pdf", //8 boreholes in gt, 6 detected
                //"data/zurich/267123077-bp.pdf",
                // "data/zurich/267123036-bp.pdf",
                //"data/geoquat/validation/13080.pdf", //has f1=0, detects 1x the same, and not the right things
                //"data/zurich/267125439-bp.pdf",
                //"data/geoquat/validation/A7111.pdf",
                //"data/geoquat/validation",
                //"data/geoquat/train", #14225.pdfok, A11406.pdfNO, 1488.pdf, 14273.pdfok and A1304
                // "data/geoquat/validation/A1304.pdf",
                //"data/geoquat/test/A8005.pdf",
                // "data/nagra/Dossier III_Appendix A_BOZ1-1_Lithostratigraphy_1_2500_0000-1037.39.pdf", //***
                //"data/nagra/Dossier III_Appendix_A_TRU1-1_Lithostratigraphy_1_2500_0000-1310.pdf",
                // "data/nagra",
                "-g",
                "data/zurich_ground_truth.json",
                //"data/geoquat_ground_truth.json",
                "-l"
            ],
            "cwd": "${workspaceFolder}",
            "justMyCode": true,
            "python": "${workspaceFolder}/env/bin/python3",
        },
        {
            "name": "Python: Run scoring",
            "type": "debugpy",
            "request": "launch",
            "module": "src.extraction.evaluation.benchmark.score",
            "args": [
                "--no-mlflow-tracking"
            ],
            "cwd": "${workspaceFolder}",
            "justMyCode": true,
            "python": "${workspaceFolder}/env/bin/python3",
        },
        {
            "name": "Python: Run label studio to GT",
            "type": "debugpy",
            "request": "launch",
            "module": "src.scripts.label_studio_annotation_to_ground_truth",
            "args": [
                // "-a", "/Users/david.cleres/Downloads/project-2-at-2024-08-15-12-37-dd0f900a.json",
                "-a",
                "/Users/david.cleres/Downloads/project-2-at-2024-08-15-13-55-e7d6ebf7.json",
                "-o",
                "data/label-studio/zurich_ground_truth.json"
            ],
            "cwd": "${workspaceFolder}",
            "justMyCode": true,
            "python": "${workspaceFolder}/swisstopo/bin/python3",
        },
        {
            "name": "Python: Run boreholes-classify-descriptions",
            "type": "debugpy",
            "request": "launch",
            "module": "src.classification.main",
            "args": [
                "-f",
                "data/geoquat_ground_truth.json",
                // "data/lithology_splits/val.json",
                "-s",
                "data/geoquat/validation",
                "-c",
                "baseline",
                "-p",
                "models/lithology/20250526-172024_new_data_s2/checkpoint-1331_best",
                //"models/uscs/balance_best/20250416-192401_best_stage2_balance/checkpoint-8340_very_best",
                "-cs",
                // "lithology"
                "uscs"
            ],
            "cwd": "${workspaceFolder}",
            "justMyCode": true,
            "python": "${workspaceFolder}/env/bin/python3",
        },
        {
            "name": "API",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/",
            "module": "uvicorn",
            "args": [
                "src.app.main:app",
                "--reload",
                "--host",
                "0.0.0.0",
                "--port",
                "8002",
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "${workspaceFolder}/swisstopo/bin/python3",
        },
        {
            "name": "Python: Run pytests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [],
            "cwd": "${workspaceFolder}",
            "justMyCode": true,
            "python": "${workspaceFolder}/env/bin/python3",
        },
        {
            "name": "Python: Run bert-training",
            "type": "debugpy",
            "request": "launch",
            "module": "src.classification.models.train",
            "args": [
                "-cf",
                //"bert_config_uscs.yml",
                "bert_config_lithology.yml",
            ],
            "cwd": "${workspaceFolder}",
            "justMyCode": true,
            "python": "${workspaceFolder}/env/bin/python3",
        },
        {
            "name": "Python: load rdf to yml",
            "type": "debugpy",
            "request": "launch",
            "module": "src.scripts.load_csv_to_yaml",
            "args": ["--from-rdf"],
            "cwd": "${workspaceFolder}",
            "justMyCode": true,
            "python": "${workspaceFolder}/env/bin/python3",
        },
    ],
}