{
    "cSpell.words": [
        "DATAPATH",
        "depthcolumn",
        "depthcolumnentry",
        "dotenv",
        "fitz",
        "mlflow",
        "pixmap",
        "pydantic",
        "pyproject",
        "swissgeol",
        "swisstopo",
        "textblock",
        "venv"
    ]
}